<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".fragment.DynamicFragment">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingVertical="5dp"
            android:paddingLeft="10dp"
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:visibility="gone"
            android:id="@+id/txtTabItemNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="More" />
        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:scrollbars="none"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/recyclerviewfproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>