<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmenthome"
    android:background="@color/white"
    tools:context=".fragment.Home">
<include layout="@layout/app_bar_home" android:id="@+id/appbar"/>
    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <androidx.recyclerview.widget.RecyclerView
     android:orientation="horizontal"
     android:layout_marginTop="10dp"
     android:layout_marginBottom="10dp"
     android:id="@+id/recyclerview"

     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>
 <RelativeLayout
     android:layout_below="@id/recyclerview"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
  <RelativeLayout
      android:background="@color/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="100dp"/>
  <androidx.viewpager2.widget.ViewPager2
      android:layout_marginTop="10dp"
      android:background="@android:color/transparent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/pager"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:paddingStart="30dp"
      android:paddingEnd="30dp"/>
  <LinearLayout
      android:layout_below="@id/pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_marginTop="10dp"
           android:orientation="vertical"
           android:layout_marginHorizontal="10dp"
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:id="@+id/r1"
               android:gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="35dp">
               <TextView
                   android:gravity="center_vertical"
                   android:paddingLeft="10dp"
                   android:text="Featured Products"
                   android:textSize="18dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent" />
               <LinearLayout
                   android:gravity="center_vertical"
                   android:paddingRight="10dp"
                   android:layout_alignParentEnd="true"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">
                   <TextView
                       android:gravity="center"
                       android:padding="5dp"
                       android:background="@drawable/seeall_border"
                       android:textColor="@color/white"
                       android:id="@+id/catseeall"
                       android:layout_width="65dp"
                       android:layout_height="wrap_content"
                       android:text="See All"/>
               </LinearLayout>
           </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="none"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/recyclerviewfproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="0dp"
           android:orientation="vertical"
           android:layout_marginHorizontal="10dp"
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:id="@+id/r2"
               android:gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:gravity="center_vertical"
                   android:paddingLeft="10dp"
                   android:text="New Products"
                   android:textSize="18dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent" />
               <LinearLayout
                   android:gravity="center_vertical"
                   android:paddingRight="10dp"
                   android:layout_alignParentEnd="true"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">
                   <TextView
                       android:gravity="center"
                       android:padding="5dp"
                       android:background="@drawable/seeall_border"
                       android:textColor="@color/white"
                       android:id="@+id/catseeall1"
                       android:layout_width="65dp"
                       android:layout_height="wrap_content"
                       android:text="See All"/>
               </LinearLayout>
           </RelativeLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:scrollbars="none"
               android:layout_marginTop="0dp"
               android:layout_marginBottom="5dp"
               android:id="@+id/recyclerviewnproduct"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="0dp"
           android:orientation="vertical"
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:paddingHorizontal="10dp"
               android:background="@color/white"
               android:id="@+id/r3"
               android:gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:gravity="center_vertical"
                   android:paddingLeft="10dp"
                   android:text="Best Deals"
                   android:textSize="18dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent" />
               <LinearLayout
                   android:gravity="center_vertical"
                   android:paddingRight="10dp"
                   android:layout_alignParentEnd="true"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">
                   <TextView
                       android:gravity="center"
                       android:padding="5dp"
                       android:background="@drawable/seeall_border"
                       android:textColor="@color/white"
                       android:id="@+id/catseeall2"
                       android:layout_width="65dp"
                       android:layout_height="wrap_content"
                       android:text="See All"/>
               </LinearLayout>
           </RelativeLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:scrollbars="none"
               android:layout_marginTop="2dp"
               android:layout_marginBottom="10dp"
               android:id="@+id/recyclerviewbestproduct"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="10dp"
           android:orientation="vertical"
           android:weightSum="2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:paddingHorizontal="10dp"
               android:background="@color/white"
               android:id="@+id/r4"
               android:gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="40dp">
               <TextView
                   android:gravity="center_vertical"
                   android:paddingLeft="10dp"
                   android:text="Top Sellers"
                   android:textSize="18dp"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent" />
               <LinearLayout
                   android:visibility="gone"
                   android:gravity="center_vertical"
                   android:paddingRight="10dp"
                   android:layout_alignParentEnd="true"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">
                   <TextView
                       android:gravity="center"
                       android:padding="5dp"
                       android:background="@drawable/seeall_border"
                       android:textColor="@color/white"
                       android:id="@+id/catseeall3"
                       android:layout_width="65dp"
                       android:layout_height="wrap_content"
                       android:text="See All"/>
               </LinearLayout>
           </RelativeLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:background="@color/white"
               android:layout_marginTop="2dp"
               android:scrollbars="none"
               android:layout_marginBottom="10dp"
               android:id="@+id/recyclerviewtopseller"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
  </LinearLayout>
 </RelativeLayout>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>